CHAT_MODEL=gpt-4.1-mini
DETECT_MODEL=gpt-4.1-mini
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
RERANK_PROVIDER=gemini
# GEMINI_RERANK_MODEL=gemini-3-flash-preview
GEMINI_RERANK_MODEL=gemini-2.0-flash
GEMINI_CHAT_MODEL=gemini-2.0-flash
RERANK_METRICS_LOG=true
LANGFUSE_DEBUG=1

